{
    "sourceMap": true,
    "compilerOptions": {
        "target": "es6",
        "strict": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": "src/ts",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src/ts",
        "paths": {
            "@/*": [
                "src/ts/*"
            ],
            "@icon/*": [
                "icon/*"
            ]
        },
        "lib": [
            "dom",
            "es2018"
        ]
    },
    "exclude": [ "tools" ]
}
